<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="background-color: gray;"> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html" >My website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            <a class="nav-item nav-link" href="about.html">Add an article</a>
          
          </div>          
        </div>
      </nav>
      <div id="ppp">
    <h1 style="margin-top: 100px;color: darkmagenta ;">Astuces pour votre site web</h1>
    <i> Que vous soyez à la recherche de tutoriels pour débutant ou d’explications plus avancées, nous couvrons dans nos conseils pour site web tous les sujets dont vous avez besoin pour faire connaître votre entreprise en ligne.</i>
    <div id="ddd">
        
    <div class="mmm">
        <img src="Res\1.jpg" width="400px" height="200px" alt="">
        <p><a href="index2.html"><b style="color: black"> Le référencement naturel pour les nuls : <br>comment réussir son SEO</b></a> </p>
    </div>
    <div class="mmm">
        <img src="Res\5.jpg"  width="400px" height="200px" alt="">
        <p><a href="https://www.jimdo.com/fr/blog/site-internet-mobile/"><b style="color: black;">  Optimisez votre site pour les appareils mobiles</b></a></p>
    </div>
    <div class="mmm">
        <img src="Res\2.jpg" width="400px" height="200px" alt="">
        <p><a href="index3.html"><B style="color: black;">Créez le parcours client parfait sur votre site web </B></a> </p>
    </div>
    <div class="mmm">
        
        <img src="Res\8.jpg" width="400px" height="200px"  alt="" >
        <p><a href="https://www.jimdo.com/fr/blog/e-boutique-pour-noel/"><b style="color: black;">Comment préparer votre e-boutique<br> pour les fêtes de fin  d’année?</b></a> </p>
    </div>
    <div class="mmm">
        <img src="Res\4.jpg"width="400px" height="200px" alt="">
        <p><a href="https://www.jimdo.com/fr/blog/les-statistiques-tableau-bord-dolphin/"><b style="color: black;">Statistiques de votre site Web :<br> comment analyser votre trafic</b></a></p>
    </div>
    <div class="mmm">
        <img src="Res\6.jpg" width="400px" height="200px" alt="" >
        <p><a href="https://www.jimdo.com/fr/blog/votre-site-est-il-pret-l-ere-distanciation-sociale/"><b style="color: black;">Votre site est-il prêt pour l’ère de <br>la distanciation sociale ?</b></a></p>
    </div>
</div>
</div>
</body>
</html>